[33mcommit 1b305fee5ada716aa88152ace5a56cded61a0463[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Mon Jul 19 02:37:04 2021 +0500

    Alerting Users

[33mcommit c509a319a26c4356e85bf0b258cac8dd4f76104f[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Mon Jul 19 02:17:50 2021 +0500

    Images and Media

[33mcommit 7704fdc707b5a7f504f6ad784042ec106ad6ea59[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Mon Jul 19 01:39:25 2021 +0500

    Tables and Cards

[33mcommit 3aa7089e199652993386fc4383c8ba51d408ba83[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Mon Jul 19 01:19:20 2021 +0500

    Tables and Cards

[33mcommit eb83c1e29bb0333dda5ee81fd59b2e76cfed2fb1[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Mon Jul 19 00:14:53 2021 +0500

    Forms

[33mcommit 6f4f8061abb71f3c44480aa5fb879977173460ea[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Sun Jul 18 22:58:44 2021 +0500

    Buttons

[33mcommit 3f3772e2a8fe0978909136c684587d431ae6c6a7[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Sun Jul 18 17:07:05 2021 +0500

    Icon Fonts

[33mcommit e5c247a5c18ddc3c3a3d686bf142dc71a54b9709[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Sun Jul 18 15:52:36 2021 +0500

    Navbar and Breadcrumbs

[33mcommit d963bac5af54c5a7934979a06d1a5a0ec7f01cd1[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Sat Jul 10 14:30:04 2021 +0500

    Assignment 01

[33mcommit b43b4f9bfb41e0cfd2106f980eab94602bf9b771[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Sat Jul 10 12:02:27 2021 +0500

    Bootstrap Grid Part 2

[33mcommit a804efde67cd5646f8045ca20ec4cecd1e976b43[m
Author: Kamran Saif <kamran.gondal.747@gmail.com>
Date:   Wed Jul 7 17:34:05 2021 +0500

    Bootstrap Grid Part 1
